{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IceCream": "Data Source=HITSOFT3;User Id=sa;Password=1234;Initial Catalog=IceCream;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://localhost:7241",
    "Audience": "http://localhost",
    "ExpireMinutes": 60,
    "SecretKey": "this3q$£½3252-*977/½34££1??2**-+"
  }
}
